MONGO_DB_PROD_URI= 'mongodb+srv://mildredkulei:4BwIPh8NxcItFbxh@mildredip.ks0xtkk.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI= 'mongodb+srv://mildredkulei:4BwIPh8NxcItFbxh@mildredip.ks0xtkk.mongodb.net/?retryWrites=true&w=majority'

DB_USER=mildredkulei
DB_PASSWORD=4BwIPh8NxcItFbxh
DB_DATABASE=mongo
